<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" >
       <TableSelectDialog 
        id="table_client_value_dialog" 
        title="" 
        confirm="onConfirmValueClientValueHelp"
        noDataText="No Products Found"
        search="handleClientSearch"
        searchPlaceholder="Search data"
        contentWidth="40%"
        items="{
         path: 'valueClient>/data'
        }">
        <ColumnListItem id="list_client_value_item">
         <cells>
				<Text id="value_help_client_value_key" text="{valueClient>CLIENTKEY}" />
				<Text id="value_help_client_value_item" text="{valueClient>CLIENT_ITEM}" />
			</cells>
        </ColumnListItem>
        <columns>
         <Column id="col_client_value_key">
            <header>
					<Text id="text_client_value_key" text="Analysis Name"/>
			   </header>
         </Column>
         <Column id="col_client_value_item">
            <header>
					<Text id="text_client_value_item" text="Version" />
			   </header>
         </Column>
        </columns>
       </TableSelectDialog>
</core:FragmentDefinition>