# This is the resource bundle for desg

#Texts for manifest.json

#XTIT: Application name
appTitle=D-ESG Analysis Parameter Maintenance

#YDES: Application description
appDescription=D-ESG Analysis Parameter Maintenance
#XTIT: Main view title
title=D-ESG Analysis Parameter Maintenance

tooltip_checkbox=Analytics Method
tooltip_obj1=Dependent variable - Start
tooltip_obj2=Dependent variable - End
tooltip_subj1=Independent variable - Start
tooltip_loga=Flag for logarithm conversion: 1 = Yes, 0 = No
tooltip_rug=First independent variable to be analyzed
tooltip_subj2=Additional independent variable (Fixed)
tooltip_client=Client to manage version
tooltip_pValue=P value threshold, used in deriving significant list
tooltip_year=Minimum year of data availability.