h5{
 width: 110px;
}
.content{
 width: 100%;
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
}
.main{
 width: 60%;
 height: 90%;
 margin: 20px 0px;
 background-color: white;
 border-radius: 20px;
 box-shadow: 0px 0px 15px 1px #E1E1E1;
}
.row_content{
 display: flex;
 align-items: center;
 justify-content: center;
 height: 9.75%;
 /* border: 1px solid red; */
}

.col_content{
 width: 33.33%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 /* border: 1px solid green; */
}
.content_checkbox{
    width: auto !important;
    height: auto;
}
.input_content, .input_comboBox{
 width: 70% !important;
}

.footer{
 width: 100%;
 height: 50px;
 background-color: red;
}
